const serverError = '服务发生异常，请稍后再试'

/**
 * 电竞 分图玩法名构造
 * @param {string} code 玩法类型
 * @param {string} name 对应名称
 */
const makeEsportMapMarkets = (code, name) => ({
  /** 地图1 */
  [`1_51_${code}`]: `地图1${name}`,
  /** 地图2 */
  [`1_52_${code}`]: `地图2${name}`,
  /** 地图3 */
  [`1_53_${code}`]: `地图3${name}`,
  /** 地图4 */
  [`1_54_${code}`]: `地图4${name}`,
  /** 地图5 */
  [`1_55_${code}`]: `地图5${name}`,
})

/** 列表玩法标题默认值 */
const LIST_MARKET_TITLE_DEFAULT = ['独赢', '让分', '大小']
/**
 * 列表玩法标题构造
 * @param {sting} type 体育类型
 * @param {array} names 标题名数组
 */
const makeMarketTitle = (type, names = LIST_MARKET_TITLE_DEFAULT) => ({
  /** 独赢 */
  [`market1_${type}`]: names[0],
  /** 让分 */
  [`market16_${type}`]: names[1],
  /** 大小 */
  [`market18_${type}`]: names[2],
})

export default {
  /** 语言选项 */
  locale: {
    zh: '简体中文',
    en: 'English',
  },
  /** 服务端错误code */
  errorCode: {
    /** 失败 */
    202: serverError,
    /** 参数错误 */
    400: serverError,
    /** 数据格式化错误 */
    402: serverError,
    /** 地域限制 */
    403: '很抱歉,您所在的区域暂不提供访问服务',
    /** 数据不存在 */
    404: '页面或数据不存在',
    /** 数据不存在 */
    480: '未找到相关数据',
    /** 数据已存在 */
    485: '当前数据已存在',
    /** 系统内部错误 */
    500: serverError,
    /** 系统维护 */
    503: '很抱歉,系统正在维护中,请稍后再试',
    /** 系统内部错误 */
    10003: serverError,
    /** 参数校验错误 */
    10004: serverError,
  },
  /** 统一提示信息 */
  message: {
    /** 页面加载出错,请稍后再试 */
    pageerror: '页面加载出错,请稍后再试',
    /** 网络错误,请稍后再试 */
    neterror: '网络错误,请稍后再试',
    /** 操作成功 */
    success: '操作成功',
    /** 保存成功 */
    saveSuccess: '保存成功',
    /** 您还未登录,请先登录 */
    needLogin: '您还未登录,请先登录',
    /** 复制成功，内容：{text} */
    copySuccess: '复制成功，内容：{text}',
    /** 复制失败,请稍后再试 */
    copyFail: '复制失败,请稍后再试',
  },
  /** 通用 */
  common: {
    /** 全选 */
    checkAll: '全选',
    /** 确定 */
    ok: '确定',
    /** 取消 */
    cancel: '取消',
    /** 删除 */
    delete: '删除',
    /** 编辑 */
    edit: '编辑',
    /** 清除 */
    clear: '清除',
    /** 关闭 */
    close: '关闭',
    /** 复制 */
    copy: '复制',
    /** 保存 */
    save: '保存',
    /** 返回 */
    back: '返回',
    /** 暂无更多数据 */
    nomore: '暂无更多数据',
    /** 加载更多 */
    loadmore: '加载更多',
    /** 分 */
    minute: '分',
    /** 余额 */
    balance: '余额',
    /** 未登录 */
    unlog: '未登录',
    /** 最大 */
    max: '最大',
    /** 首页 */
    home: '首页',
    /** 滚球 */
    inPlay: '滚球',
    /** 赛果 */
    score: '赛果',
    /** 直播 */
    live: '直播',
    /** 注单 */
    orders: '注单',
    /** 回到顶部 */
    toTop: '回到顶部',
    /** 开始时间 */
    stime: '开始时间',
    /** 结束时 */
    etime: '结束时间',
    /** 暂无数据 label1 */
    empty1: '暂无数据',
    /** 暂无数据 label2 */
    empty2: '没有找到你想要的内容'
  },
  /** 体育类型 */
  sports: {
    /** 足球 */
    10: '足球',
    /** 篮球 */
    11: '篮球',
    /** 网球' */
    12: '网球', 
    /** 排球 */
    13: '排球',
    /** 乒乓球 */
    14: '乒乓球',
    /** 冰球 */
    15: '冰球',
    /** 棒球 */
    16: '棒球',
    /** 电竞 */
    99: '电竞',
    /** 红彩 */
    // 901: '红彩',
  },
  esports: {
    /** CS GO */
    19: 'CS GO',
    /** Dota2 */
    20: 'Dota2',
    /** 王者荣耀 */
    24: '王者荣耀',
    /** 英雄联 */
    25: '英雄联盟'
  },
  /**
   * 投注项相关
   */
  option: {
    /** 是 */
    Yes: '是',
    /** 否 */
    No: '否',
    /** 和 */
    Equals: '和',
    /** 主 */
    1: '主',
    /** 和 */
    X: '和',
    /** 和 */
    x: '和',
    /** 客 */
    2: '客',
    /** 主和 */
    '1X': '主和',
    /** 主客 */
    12: '主客',
    /** 和客 */
    X2: '和客',
    /** 大 */
    Over: '大',
    /** 小 */
    Under: '小',
    /** 主 */
    Home: '主',
    /** 客 */
    Away: '客',
    /** 单 */
    Odd: '单',
    /** 双 */
    Even: '双',
    /** 其他 */
    Other: '其他',
    /** 其他 */
    AOS: '其他',
    /** 和局 */
    XX: '和局',
    /** 主是 */
    HY: '主是',
    /** 主否 */
    HN: '主否',
    /** 客是 */
    AY: '客是',
    /** 客否 */
    AN: '客否',
    /** 无 */
    None: '无',
    /** 上半场 */
    maxscore_1: '上半场',
    /** 下半场 */
    maxscore_2: '下半场',
    /** 平局 */
    maxscore_Equals: '平局',
    /** {team}胜 */
    winner: '{team}胜',
    /** 主或和 */
    '10_1X': '主或和',
    /** 主或客 */
    '10_12': '主或客',
    /** 和或客 */
    '10_X2': '和或客',
    /** 主 */
    '16_1': '主',
    /** 客 */
    '16_2': '客',
    /** 主 */
    '27_H': '主',
    /** 客 */
    '27_A': '客',
    /** 无进球 */
    '27_NG': '无进球',
    /** 平局 */
    '27_Draw': '平局',
    /** 无进球 */
    '30_None': '无进球',
    /** 双方球队 */
    '30_Both': '双方球队',
    /** 仅主队 */
    '30_1': '仅主队',
    /** 仅客队 */
    '30_2': '仅客队',
    /** 一方 */
    '36_O': '一方',
    /** 均不 */
    '36_N': '均不',
    /** 双方 */
    '36_B': '双方',
    /** 主先 */
    '38_1:1': '主先',
    /** 主后 */
    '38_1:2': '主后',
    /** 客先 */
    '38_2:1': '客先',
    /** 客后 */
    '38_2:2': '客后',
    /** 无进球 */
    '38_0:0': '无进球',
    /** 主/主 */
    '47_1/1': '主/主',
    /** 主/和 */
    '47_1/X': '主/和',
    /** 主/客 */
    '47_1/2': '主/客',
    /** 和/主 */
    '47_X/1': '和/主',
    /** 和/和 */
    '47_X/X': '和/和',
    /** 和/客 */
    '47_X/2': '和/客',
    /** 客/主 */
    '47_2/1': '客/主',
    /** 客/和 */
    '47_2/X': '客/和',
    /** 客/客 */
    '47_2/2': '客/客',
    /** 上半场 */
    '62_1': '上半场',
    /** 下半场 */
    '62_2': '下半场',
    /** 无进球 */
    '62_None': '无进球',
    /** 射门 */
    '63_S': '射门',
    /** 头球 */
    '63_H': '头球',
    /** 点球 */
    '63_P': '点球',
    /** 任意球 */
    '63_FK': '任意球',
    /** 乌龙球 */
    '63_OG': '乌龙球',
    /** 无进球 */
    '63_NG': '无进球',
    /** 主/常规 */
    '224_HR': '主/常规',
    /** 主/加时 */
    '224_HE': '主/加时',
    /** 主/点球 */
    '224_HP': '主/点球',
    /** 客/常规 */
    '224_AR': '客/常规',
    /** 客/加时 */
    '224_AE': '客/加时',
    /** 客/点球 */
    '224_AP': '客/点球',
    /** 主/主 */
    '230_HH': '主/主',
    /** 和/主 */
    '230_DH': '和/主',
    /** 主/客 */
    '230_HA': '主/客',
    /** 客/主 */
    '230_AH': '客/主',
    /** 和/客 */
    '230_DA': '和/客',
    /** 客/客 */
    '230_AA': '客/客',
    /** 无 */
    '230_NO': '无',
    /** 是/主胜 */
    '231_YH': '是/主胜',
    /** 是/客胜 */
    '231_YA': '是/客胜',
    /** 是/和局 */
    '231_YD': '是/和局',
    /** 否/主胜 */
    '231_NH': '否/主胜',
    /** 否/客胜 */
    '231_NA': '否/客胜',
    /** 否/和局 */
    '231_ND': '否/和局',
    /** 主 {value}分 */
    '290_Home': '主 {value}分',
    /** 客 {value}分 */
    '290_Away': '客 {value}分',
    /** 平局 */
    '290_Draw': '平局',
  },
  /**
   * 玩法相关  
   * 规则: sportId_marketGroup_marketStage_marketType  
   * sportId: 10 足球, 11 篮球  
   */
  market: {
    /** 足球 */
    10: {
      /** 胜平负 */
      '1_0_1': '胜平负',
      /** 上半场胜平负 */
      '1_1_1': '上半场胜平负',
      /** 下半场胜平负 */
      '1_2_1': '下半场胜平负',
      /** 双胜彩 */
      '1_0_10': '双胜彩',
      /** 上半场双胜彩 */
      '1_1_10': '上半场双胜彩',
      /** 下半场双胜彩 */
      '1_2_10': '下半场双胜彩',
      /** 让分胜平负 */
      '1_0_14': '让分胜平负',
      /** 上半场让分胜平负 */
      '1_1_14': '上半场让分胜平负',
      /** 下半场让分胜平负 */
      '1_2_14': '下半场让分胜平负',
      /** 让分 */
      '1_0_16': '让分',
      /** 上半场让分 */
      '1_1_16': '上半场让分',
      /** 下半场让分 */
      '1_2_16': '下半场让分',
      /** 大小 */
      '1_0_18': '大小',
      /** 上半场大小 */
      '1_1_18': '上半场大小',
      /** 下半场大小 */
      '1_2_18': '下半场大小',
      /** 精准进球数 */
      '1_0_21': '精准进球数',
      /** 上半场精准进球数 */
      '1_1_21': '上半场精准进球数',
      /** 下半场精准进球数 */
      '1_2_21': '下半场精准进球数',
      /** 平局退款 */
      '1_0_23': '平局退款',
      /** 上半场平局退款 */
      '1_1_23': '上半场平局退款',
      /** 下半场平局退款 */
      '1_2_23': '下半场平局退款',
      /** 总分范围 */
      '1_0_25': '总分范围',
      /** 上半场总分范围 */
      '1_1_25': '上半场总分范围',
      /** 下半场总分范围 */
      '1_2_25': '下半场总分范围',
      /** 单双 */
      '1_0_26': '单双',
      /** 上半场单双 */
      '1_1_26': '上半场单双',
      /** 下半场单双 */
      '1_2_26': '下半场单双',
      /** 净胜球数 */
      '1_0_27': '净胜球数',
      /** 上半场净胜球数 */
      '1_1_27': '上半场净胜球数',
      /** 下半场净胜球数 */
      '1_2_27': '下半场净胜球数',
      /** 两队均得分 */
      '1_0_29': '两队均得分',
      /** 上半场两队均得分 */
      '1_1_29': '上半场两队均得分',
      /** 下半场两队均得分 */
      '1_2_29': '下半场两队均得分',
      /** 得分球队 */
      '1_0_30': '得分球队',
      /** 上半场得分球队 */
      '1_1_30': '上半场得分球队',
      /** 下半场得分球队 */
      '1_2_30': '下半场得分球队',
      /** 主队准确得分 */
      '1_0_31': '主队准确得分',
      /** 上半场主队准确得分 */
      '1_1_31': '上半场主队准确得分',
      /** 下半场主队准确得分 */
      '1_2_31': '下半场主队准确得分',
      /** 客队准确得分 */
      '1_0_32': '客队准确得分',
      /** 上半场客队准确得分 */
      '1_1_32': '上半场客队准确得分',
      /** 下半场客队准确得分 */
      '1_2_32': '下半场客队准确得分',
      /** 主胜且零封 */
      '1_0_33': '主胜且零封',
      /** 客胜且零封 */
      '1_0_34': '客胜且零封',
      /** 胜出且零封 */
      '1_0_35': '胜出且零封',
      /** 双方得分情况 */
      '1_0_36': '双方得分情况',
      /** 零失球 */
      '1_0_37': '零失球',
      /** 首先/最后进球 */
      '1_0_38': '首先/最后进球',
      /** 上半场首先/最后进球 */
      '1_1_38': '上半场首先/最后进球',
      /** 下半场首先/最后进球 */
      '1_2_38': '下半场首先/最后进球',
      /** 主队大小 */
      '1_0_40': '主队大小',
      /** 上半场主队大小 */
      '1_1_40': '上半场主队大小',
      /** 下半场主队大小 */
      '1_2_40': '下半场主队大小',
      /** 客队大小 */
      '1_0_41': '客队大小',
      /** 上半场客队大小 */
      '1_1_41': '上半场客队大小',
      /** 下半场客队大小 */
      '1_2_41': '下半场客队大小',
      /** 正确比分 */
      '1_0_45': '正确比分',
      /** 上半场正确比分 */
      '1_1_45': '上半场正确比分',
      /** 下半场正确比分 */
      '1_2_45': '下半场正确比分',
      /** 半全场 */
      '1_0_47': '半全场',
      /** 主队两个半场均得分 */
      '1_0_48': '主队两个半场均得分',
      /** 客队两个半场均得分 */
      '1_0_49': '客队两个半场均得分',
      /** 主队任意半场获胜 */
      '1_0_50': '主队任意半场获胜',
      /** 客队任意半场获胜 */
      '1_0_51': '客队任意半场获胜',
      /** 最高得分半场 */
      '1_0_52': '最高得分半场',
      /** 主队最高得分半场 */
      '1_0_53': '主队最高得分半场',
      /** 客队最高得分半场 */
      '1_0_54': '客队最高得分半场',
      /** 半场均大于1.5 */
      '1_0_55': '半场均大于1.5',
      /** 半场均小于1.5 */
      '1_0_56': '半场均小于1.5',
      /** 首球半场 */
      '1_0_62': '首球半场',
      /** 首球方式' */
      '1_0_63': '首球方式', 
      /** 下一个进球 */
      '1_0_160': '下一个进球',
      /** 是否加时赛 */
      '1_0_220': '是否加时赛',
      /** 是否点球 */
      '1_0_221': '是否点球',
      /** 是否和局 */
      '1_0_222': '是否和局',
      /** 加时进球 */
      '1_0_223': '加时进球',
      /** 比赛终结方式 */
      '1_0_224': '比赛终结方式',
      /** 赛果/首球 */
      '1_0_230': '赛果/首球',
      /** 均得分/赛果 */
      '1_0_231': '均得分/赛果',
      /** 最后得分球队 */
      '1_0_448': '最后得分球队',
      /** 角球胜平负 */
      '2_0_1': '角球胜平负',
      /** 上半场角球胜平负 */
      '2_1_1': '上半场角球胜平负',
      /** 下半场角球胜平负 */
      '2_2_1': '下半场角球胜平负',
      /** 角球让分 */
      '2_0_16': '角球让分',
      /** 上半场角球让分 */
      '2_1_16': '上半场角球让分',
      /** 下半场角球让分 */
      '2_2_16': '下半场角球让分',
      /** 角球大小 */
      '2_0_18': '角球大小',
      /** 上半场角球大小 */
      '2_1_18': '上半场角球大小',
      /** 下半场角球大小 */
      '2_2_18': '下半场角球大小',
      /** 谁先开球 */
      '5_0_16': '谁先开球',
    },
    /** 篮球 */
    11: {
      /** 让分 */
      '1_0_16': '让分',
      /** 上半场让分 */
      '1_1_16': '上半场让分',
      /** 第1节让分 */
      '1_51_16': '第1节让分',
      /** 第2节让分 */
      '1_52_16': '第2节让分',
      /** 第3节让分 */
      '1_53_16': '第3节让分',
      /** 第4节让分 */
      '1_54_16': '第4节让分',
      /** 大小 */
      '1_0_18': '大小',
      /** 上半场大小 */
      '1_1_18': '上半场大小',
      /** 第1节大小 */
      '1_51_18': '第1节大小',
      /** 第2节大小 */
      '1_52_18': '第2节大小',
      /** 第3节大小 */
      '1_53_18': '第3节大小',
      /** 第4节大小 */
      '1_54_18': '第4节大小',
      /** 单双 */
      '1_0_26': '单双',
      /** 上半场单双 */
      '1_1_26': '上半场单双',
      /** 第1节单双 */
      '1_51_26': '第1节单双',
      /** 第2节单双 */
      '1_52_26': '第2节单双',
      /** 第3节单双 */
      '1_53_26': '第3节单双',
      /** 第4节单双 */
      '1_54_26': '第4节单双',
      /** 半全场 */
      '1_0_47': '半全场',
      /** 胜负 */
      '1_0_186': '胜负',
      /** 上半场胜负 */
      '1_1_186': '上半场胜负',
      /** 第1节胜负 */
      '1_51_186': '第1节胜负',
      /** 第2节胜负 */
      '1_52_186': '第2节胜负',
      /** 第3节胜负 */
      '1_53_186': '第3节胜负',
      /** 第4节胜负 */
      '1_54_186': '第4节胜负',
      /** 是否进入加时赛 */
      '1_0_220': '是否进入加时赛',
      /** 胜分范围 */
      '1_0_290': '胜分范围',
      /** 上半场胜分范围 */
      '1_1_290': '上半场胜分范围',
      /** 第1节胜分范围 */
      '1_51_290': '第1节胜分范围',
      /** 第2节胜分范围 */
      '1_52_290': '第2节胜分范围',
      /** 第3节胜分范围 */
      '1_53_290': '第3节胜分范围',
      /** 第4节胜分范围 */
      '1_54_290': '第4节胜分范围',
    },
    /** 网球 */
    12: {
      /** 胜负 */
      '1_0_186': '胜负',
      /** 让盘 */
      '1_0_16': '让盘',
      /** 盘数比分 */
      '1_0_1302': '盘数比分',
      /** 让局 */
      '1_0_153': '让局',
      /** 总局数大小 */
      '1_0_18': '总局数大小',
      /** 总局数单双 */
      '1_0_1305': '总局数单双',
    },
    /** 排球 */
    13: {
      /** 让分 */
      '1_0_16': '让分',
      /** 大小 */
      '1_0_18': '大小',
      /** 胜负 */
      '1_0_186': '胜负',
      /** 单双 */
      '1_0_26': '单双',
    },
    /** 乒乓球 */
    14: {
      /** 让分 */
      '1_0_16': '让分',
      /** 胜负 */
      '1_0_186': '胜负',
    },
    /** 冰球 */
    15: {
      /** 让分 */
      '1_0_16': '让分',
      /** 大小 */
      '1_0_18': '大小',
      /** 胜负 */
      '1_0_186': '胜负',
      /** 单双 */
      '1_0_26': '单双',
    },
    /** 棒球 */
    16: {
      /** 让分 */
      '1_0_16': '让分',
      /** 大小 */
      '1_0_18': '大小',
      /** 胜负 */
      '1_0_186': '胜负',
      /** 上半场让分 */
      '1_1_16': '上半场让分',
      /** 上半场大小 */
      '1_1_18': '上半场大小',
      /** 上半场胜负 */
      '1_1_186': '上半场胜负',
    },
    /** 电竞 */
    99: {
      /** 让分 */
      '1_0_16': '让分',
      /** 大小 */
      '1_0_18': '大小',
      /** 胜负 */
      '1_0_186': '胜负',
      // 第x图胜负
      ...makeEsportMapMarkets('9001', '胜负'),
      // 第x图让分
      ...makeEsportMapMarkets('9002', '让分'),
      // 第x图大小
      ...makeEsportMapMarkets('9003', '大小'),
      // 第x图击杀总数胜负
      ...makeEsportMapMarkets('9004', '击杀总数胜负'),
      // 第x图击杀总数单双
      ...makeEsportMapMarkets('9005', '击杀总数单双'),
      // 第x图第一滴血
      ...makeEsportMapMarkets('9006', '第一滴血'),
      // TODO 待确认 第x图首先达到X杀
      ...makeEsportMapMarkets('9007', '首先达到X杀'),
      // 第x图摧毁防御塔让分
      ...makeEsportMapMarkets('9008', '摧毁防御塔让分'),
      // 第x图摧毁防御塔大小
      ...makeEsportMapMarkets('9009', '摧毁防御塔大小'),
      // 第x图摧毁防御塔胜负
      ...makeEsportMapMarkets('9010', '摧毁防御塔胜负'),
      // TODO 待确认 第x图第一防御塔-第Y层
      ...makeEsportMapMarkets('9011', '第一防御塔-第Y层'),
      // 第x图击杀肉山让分
      ...makeEsportMapMarkets('9012', '击杀肉山让分'),
      // 第x图击杀肉山大小
      ...makeEsportMapMarkets('9013', '击杀肉山大小'),
      // 第x图击杀肉山胜负
      ...makeEsportMapMarkets('9014', '击杀肉山胜负'),
      // 第x图击杀首个肉山
      ...makeEsportMapMarkets('9015', '击杀首个肉山'),
      // 第x图击杀第二个肉山
      ...makeEsportMapMarkets('9016', '击杀第二个肉山'),
      // 第x图击杀第三个肉山
      ...makeEsportMapMarkets('9017', '击杀第三个肉山'),
      // 第x图摧毁兵营总数让分
      ...makeEsportMapMarkets('9018', '摧毁兵营总数让分'),
      // 第x图摧毁兵营总数大小
      ...makeEsportMapMarkets('9019', '摧毁兵营总数大小'),
      // 第x图摧毁兵营总数胜负
      ...makeEsportMapMarkets('9020', '摧毁兵营总数胜负'),
      // 第x图摧毁首座兵营
      ...makeEsportMapMarkets('9021', '摧毁首座兵营'),
      // 第x图摧毁第二座兵营
      ...makeEsportMapMarkets('9022', '摧毁第二座兵营'),
      // 第x图摧毁第三座兵营
      ...makeEsportMapMarkets('9023', '摧毁第三座兵营'),
      // 第x图摧毁炮塔总数让分
      ...makeEsportMapMarkets('9024', '摧毁炮塔总数让分'),
      // 第x图摧毁炮塔总数大小
      ...makeEsportMapMarkets('9025', '摧毁炮塔总数大小'),
      // 第x图摧毁炮塔总数胜负
      ...makeEsportMapMarkets('9026', '摧毁炮塔总数胜负'),
      // TODO 待确认 第x图首先摧毁X座炮塔
      ...makeEsportMapMarkets('9027', '首先摧毁X座炮塔'),
      // 第x图击杀巨龙总数让分
      ...makeEsportMapMarkets('9028', '击杀巨龙总数让分'),
      // 第x图击杀巨龙总数大小
      ...makeEsportMapMarkets('9029', '击杀巨龙总数大小'),
      // 第x图击杀巨龙总数胜负
      ...makeEsportMapMarkets('9030', '击杀巨龙总数胜负'),
      // 第x图击杀第一只巨龙
      ...makeEsportMapMarkets('9031', '击杀第一只巨龙'),
      // 第x图击杀第二只巨龙
      ...makeEsportMapMarkets('9032', '击杀第二只巨龙'),
      // 第x图击杀第三只巨龙
      ...makeEsportMapMarkets('9033', '击杀第三只巨龙'),
      // 第x图击杀男爵总数让分
      ...makeEsportMapMarkets('9034', '击杀男爵总数让分'),
      // 第x图击杀男爵总数大小
      ...makeEsportMapMarkets('9035', '击杀男爵总数大小'),
      // 第x图击杀男爵总数胜负
      ...makeEsportMapMarkets('9036', '击杀男爵总数让分'),
      // 第x图击杀首个男爵
      ...makeEsportMapMarkets('9037', '击杀首个男爵'),
      // 第x图击杀第二个男爵
      ...makeEsportMapMarkets('9038', '击杀第二个男爵'),
      // 第x图击杀第三个男爵
      ...makeEsportMapMarkets('9039', '击杀第三个男爵'),
      // 第x图摧毁水晶总数让分
      ...makeEsportMapMarkets('9040', '摧毁水晶总数让分'),
      // 第x图摧毁水晶总数大小
      ...makeEsportMapMarkets('9041', '摧毁水晶总数大小'),
      // 第x图摧毁水晶总数胜负
      ...makeEsportMapMarkets('9042', '摧毁水晶总数胜负'),
      // 第x图摧毁首个水晶
      ...makeEsportMapMarkets('9043', '摧毁首个水晶'),
      // 第x图摧毁第二个水晶
      ...makeEsportMapMarkets('9044', '摧毁第二个水晶'),
      // 第x图摧毁第三个水晶
      ...makeEsportMapMarkets('9045', '摧毁第三个水晶'),
      // 第x图击杀暴君总数让分
      ...makeEsportMapMarkets('9046', '击杀暴君总数让分'),
      // 第x图击杀暴君总数大小
      ...makeEsportMapMarkets('9047', '击杀暴君总数大小'),
      // 第x图击杀暴君总数胜负
      ...makeEsportMapMarkets('9048', '击杀暴君总数胜负'),
      // 第x图击杀第一个暴君
      ...makeEsportMapMarkets('9049', '击杀第一个暴君'),
      // 第x图击杀第二个暴君
      ...makeEsportMapMarkets('9050', '击杀第二个暴君'),
      // 第x图击杀第三个暴君
      ...makeEsportMapMarkets('9051', '击杀第三个暴君'),
      // 第x图击杀主宰总数让分
      ...makeEsportMapMarkets('9052', '击杀主宰总数让分'),
      // 第x图击杀主宰总数大小
      ...makeEsportMapMarkets('9053', '击杀主宰总数大小'),
      // 第x图击杀主宰总数胜负
      ...makeEsportMapMarkets('9054', '击杀主宰总数胜负'),
      // 第x图击杀首个主宰 
      ...makeEsportMapMarkets('9055', '击杀首个主宰 '),
      // 第x图击杀第二个主宰
      ...makeEsportMapMarkets('9056', '击杀第二个主宰'),
      // 第x图击杀第三个主宰
      ...makeEsportMapMarkets('9057', '击杀第三个主宰'),
      // 第x图比赛时间大小
      ...makeEsportMapMarkets('9058', '比赛时间大小'),
      // 第x图回合获胜让分
      ...makeEsportMapMarkets('9059', '回合获胜让分'),
      // 第x图回合获胜大小
      ...makeEsportMapMarkets('9060', '回合获胜大小'),
      // 第x图回合获胜单双
      ...makeEsportMapMarkets('9061', '回合获胜单双'),
      // 第x图首先赢得X回合
      ...makeEsportMapMarkets('9062', '首先赢得X回合'),
      // 第x图赢得上半场
      ...makeEsportMapMarkets('9063', '赢得上半场'),
      // 第x图赢得下半场
      ...makeEsportMapMarkets('9064', '赢得下半场'),
      // 第x图最多第一杀
      ...makeEsportMapMarkets('9065', '最多第一杀'),
      // 第x图最后存活玩家
      ...makeEsportMapMarkets('9066', '最后存活玩家'),
      // 第x图第16回合
      ...makeEsportMapMarkets('9067', '第16回合'),
      // TODO 待确认 第x图第X回合胜负
      ...makeEsportMapMarkets('9068', '第X回合胜负'),
      // TODO 第x图第X回合击杀总数胜负
      ...makeEsportMapMarkets('9069', '第X回合击杀总数胜负'),
      // TODO 第x图第X回合击杀总数大小
      ...makeEsportMapMarkets('9070', '第X回合击杀总数大小'),
      // TODO 第x图第X回合击杀总数单双
      ...makeEsportMapMarkets('9071', '第X回合击杀总数单双'),
      // TODO 待确认 第x图第X回合首杀
      ...makeEsportMapMarkets('9072', '第X回合首杀'),
      // TODO 第x图第X回合炸弹安放
      ...makeEsportMapMarkets('9073', '第X回合炸弹安放'),
      // 第x图出现加时赛
      ...makeEsportMapMarkets('9074', '出现加时赛'),
      // 第x图最后回合炸弹安放
      ...makeEsportMapMarkets('9075', '最后回合炸弹安放'),
      // 第x图最后存活玩家让分
      ...makeEsportMapMarkets('9076', '最后存活玩家让分'),
      // TODO 第x图第X回合击杀总数让分
      ...makeEsportMapMarkets('9077', '第X回合击杀总数让分'),
      // 第x图摧毁防御塔总数单双
      ...makeEsportMapMarkets('9078', '摧毁防御塔总数单双'),
      // 第x图击杀肉山总数单双
      ...makeEsportMapMarkets('9079', '击杀肉山总数单双'),
      // 第x图摧毁兵营总数单双
      ...makeEsportMapMarkets('9080', '摧毁兵营总数单双'),
      // 第x图摧毁炮塔总数单双
      ...makeEsportMapMarkets('9081', '摧毁炮塔总数单双'),
      // 第x图击杀巨龙总数单双
      ...makeEsportMapMarkets('9082', '击杀巨龙总数单双'),
      // 第x图击杀男爵总数单双
      ...makeEsportMapMarkets('9083', '击杀男爵总数单双'),
      // 第x图摧毁水晶总数单双
      ...makeEsportMapMarkets('9084', '摧毁水晶总数单双'),
      // 第x图击杀暴君总数单双
      ...makeEsportMapMarkets('9085', '击杀暴君总数单双'),
      // 第x图击杀男爵总数单双
      ...makeEsportMapMarkets('9086', '击杀男爵总数单双'),
      // 第x图出现加时赛
      ...makeEsportMapMarkets('9087', '出现加时赛'),
      // 第x图精准得分
      ...makeEsportMapMarkets('9088', '精准得分'),
    },
  },
  periods: {
    /**   */
    10: ' ',
    /** 节 */
    11: '节',
    /** 盘 */
    12: '盘',
    /** 等待加时 */
    16: ' ',
    /** Map */
    99: 'Map',
  },
  /** 滚球对应阶段 */
  period: {
    /** 未开赛 */
    0: '未开赛',
    /** 第1{type} */
    1: '第1{type}',
    /** 第2{type} */
    2: '第2{type}',
    /** 第3{type} */
    3: '第3{type}',
    /** 第4{type} */
    4: '第4{type}',
    /** 第5{type} */
    5: '第5{type}',
    /** 第6{type} */
    6: '第6{type}',
    /** 第7{type} */
    7: '第7{type}',
    /** 第8{type} */
    8: '第8{type}',
    /** 第9{type} */
    9: '第9{type}',
    /** 上半场 */
    10: '上半场',
    /** 下半场 */
    11: '下半场',
    /** 已开始 */
    13: '已开始',
    /** 暂停 */
    14: '暂停',
    /** 半场 */
    15: '半场',
    /** 等待加时 */
    16: '等待加时',
    /** 加时中 */
    17: '加时中',
    /** 加时上半场 */
    18: '加时上半场',
    /** 加时赛中场 */
    19: '加时赛中场',
    /** 加时下半场 */
    20: '加时下半场',
    /** 加时赛后 */
    21: '加时赛后',
    /** 等待点球 */
    22: '等待点球',
    /** 点球中 */
    23: '点球中',
    /** 点球后 */
    24: '点球后',
    /** 中断 */
    25: '中断',
    /** 停赛 */
    26: '停赛',
    /** 弃赛 */
    27: '弃赛',
    /** 弃权 */
    28: '弃权',
    /** 取消 */
    29: '取消',
    /** 金局后 */
    30: '金局后',
    /** 第1{type}完场后 */
    31: '第1{type}完场后',
    /** 第2{type}完场后 */
    32: '第2{type}完场后',
    /** 第3{type}完场后 */
    33: '第3{type}完场后',
    /** 第4{type}完场后 */
    34: '第4{type}完场后',
    /** 第5{type}完场后 */
    35: '第5{type}完场后',
    /** 第6{type}完场后 */
    36: '第6{type}完场后',
    /** 第7{type}完场后 */
    37: '第7{type}完场后',
    /** 第8{type}完场后 */
    38: '第8{type}完场后',
    /** 延期 */
    40: '延期',
    /** 推迟开赛 */
    41: '推迟开赛',
    /** 完场 */
    100: '完场',
    /** 进行中 */
    999: '进行中...',
  },
  /** 玩法分类 */
  categories: {
    /** 全部 */
    all: '全部',
    /** 主要玩法 */
    1: '主要玩法',
    /** 亚洲玩法 */
    2: '亚洲玩法',
    /** 半场玩法 */
    3: '半场玩法',
    /** 附加玩法 */
    4: '附加玩法',
    /** 角球玩法 */
    5: '角球玩法',
    /** 罚牌玩法 */
    6: '罚牌玩法',
    /** 单节玩法 */
    7: '单节玩法',
  },
  /** 赛事 */
  matchs: {
    /** 比赛详情 */
    detailTitle: '比赛详情',
    /** 当前暂无滚球和精选比赛 */
    nospecial: '当前暂无滚球和精选比赛',
    /** 直播预告 */
    livenotice: '直播预告',
    /** 视频直播 */
    video: '视频直播',
    /** 动画直播 */
    lmt: '动画直播',
    /** 清空收藏成功 */
    clearSuccess: '清空收藏成功',
    /** 确定要清空所有比赛吗? */
    clearConfirm: '确定要清空所有比赛吗?',
    /** 暂无玩法 */
    nomarket: '暂无玩法',
    /** 未找到相关比赛 */
    notfound: '未找到相关比赛',
    /** 注单 */
    orderTab: '注单',
    /** 比赛已结束 */
    finished: '比赛已结束',
    /** 即将开赛 */
    playsoon: '即将开赛',
    /** 角球 */
    corner: '角球',
    /** 国家/地区 */
    area: '国家/地区',
    /** 收起 */
    collapse: '收起',
    /** 查看更多 */
    showmore: '查看更多',
    /** 查看全部赛事 */
    showall: '查看全部赛事',
    /** 查看全部赛事 */
    showallInplay: '查看全部滚球',
    /** 我的赛程 */
    myFav: '我的赛程',
    /** 添加收藏成功 */
    addFavSuccess: '添加收藏成功',
    /** 取消收藏成功 */
    cancelFavSuccess: '取消收藏成功',
    /** 焦点赛事 */
    focus: '焦点赛事',
    /** 现场滚球 */
    inplays: '现场滚球',
    /** 推荐比赛 */
    recommend: '推荐比赛',
    /** 列表玩法标题名-足球: 独赢, 让分, 大小  */
    ...makeMarketTitle(10),
    /** 列表玩法标题名-篮球: 独赢, 让分, 大小  */
    ...makeMarketTitle(11),
    /** 列表玩法标题名-网球: 独赢, 让盘, 总局数  */
    ...makeMarketTitle(12, ['独赢', '让盘', '总局数']),
    /** 列表玩法标题名-排球: 独赢, 让分, 大小  */
    ...makeMarketTitle(13),
    /** 列表玩法标题名-乒乓球: 独赢, 让分, 大小  */
    ...makeMarketTitle(14),
    /** 列表玩法标题名-冰球: 独赢, 让分, 大小  */
    ...makeMarketTitle(15),
    /** 列表玩法标题名-棒球: 独赢, 让分, 大小  */
    ...makeMarketTitle(16),
    /** 列表玩法标题名-电竞: 独赢, 让分, 大小 */
    ...makeMarketTitle(99),
    /** 精选足球 */
    featured10: '精选足球',
    /** 精选篮球 */
    featured11: '精选篮球',
    /** 玩法 */
    marketLabel: '玩法',
    /** 赛事预告 */
    advance: '赛事预告',
    /** 场比赛 */
    mcounts: '场比赛',
    /** 场 */
    smcounts: '场',
    /** 暂无比赛 */
    nomatchs: '暂无比赛',
    /** 热门精选 */
    featured: '今日热门',
    /** 联赛 */
    tour: '联赛',
    /** 比赛状态 */
    states: {
      /** 滚球 */
      live: '滚球',
      /** 今日 */
      today: '今日',
      /** 早盘 */
      early: '早盘',
      /** 串关 */
      combo: '串关',
    },
    advances: {
      /** 顶级 */
      toptour1: '顶级',
      /** 联赛 */
      toptour2: '联赛',
      /** 近12 */
      last12h1: '近12',
      /** 小时 */
      last12h2: '小时',
      /** 即将 */
      soon1: '即将',
      /** 开赛 */
      soon2: '开赛',
    }
  },
  /** 投注 */
  bet: {
    /** 投注单 */
    title: '投注单',
    /** 点水出错 */
    quoteError: '点水出错',
    /** 至少需要投注{count}串1 */
    comboCountError: '至少需要投注{count}串1',
    /** 最小投注{amount}元 */
    betAmountError: '最小投注{amount}元',
    /** 至少{count}串1 */
    comboCountNeed: '至少{count}串1',
    /** 投注单 */
    comboTitle: '投注单',
    /** {count}串1 */
    comboName: '{count}串1',
    /** 投注金额 */
    amount: '投注金额',
    /** 预计返还 */
    willback: '预计返还',
    /** 投注限额 */
    amountMax: '投注限额',
    /** 投 注 */
    doBet: '投 注',
    /** 总投注金额 */
    totalAmount: '总投注金额',
    /** 总返还 */
    totalBack: '总返还',
    /** 查看订单 */
    showOrder: '查看订单',
    /** 暂不可投 */
    inbetable: '暂不可投',
    /** 投注确认中 */
    pending: '投注确认中',
    /** 投注成功 */
    success: '投注成功',
    /** 投注失败 */
    error: '投注失败',
    /** 投注成功 */
    betSuccessToast: '订单{billno}投注成功',
    /** 投注失败 */
    betFailToast: '订单{billno}投注失败',
    /** 请注意接收投注结果信息 */
    pendingDesc: '请注意接收投注结果信息',
    /** 更多信息到我的订单查看 */
    successDesc: '更多信息到我的订单查看',
    /** 已达到本场投注上线 */
    overbet: '该项投注已达上限,试试其他的吧',
    /** 赔率不符 */
    '1': '赔率不符',
    /** 超出投注限额 */
    '2': '超出投注限额',
    /** 投注项获取失败 */
    '3': '投注项获取失败',
    /** 投注项关闭 */
    '5': '投注项关闭',
    /** 系统异常 */
    '6': '系统异常',
    /** 参数错误 */
    '7': '参数错误',
    /** 低于最小限额 */
    '8': '低于最小限额',
    /** 超出最大返还 */
    '9': '超出最大返还',
    /** 危险球退单 */
    '10': '危险球退单',
    /** 频繁投注该盘口 */
    '11': '频繁投注该盘口',
    /** 串关注数错误 */
    '12': '串关注数错误',
    /** 赔率获取失败 */
    '13': '赔率获取失败',
    /** 超出风控限额 */
    '15': '超出风控限额',
    /** 超出风控限额 */
    '16': '超出风控限额',
    /** 获取限额失败 */
    '17': '获取限额失败',
    /** 超出限额 */
    '18': '超出限额',
    /** 串关多个投注项不能包含同一场比赛 */
    '19': '串关多个投注项不能包含同一场比赛',
    /** 该比赛不支持串关 */
    '20': '该比赛不支持串关',
    /** 该赛事不支持串关 */
    '21': '该赛事不支持串关',
    /** 登录失效 */
    '101': '登录失效',
    /** 余额不足 */
    '102': '余额不足',
    /** 注单保存失败 */
    '103': '注单保存失败',
    /** 赔率变更 */
    '104': '赔率变更',
    /** 资金调整失败 */
    '106': '资金调整失败',
  },
  /** 注单 */
  order: {
    /** 平 */
    draw: '平',
    /** 盈 */
    win: '盈',
    /** 亏 */
    lose: '亏',
    /** 退 */
    cancel: '退',
    /** 订单号 */
    billno: '订单号',
    /** 投注额 */
    amount: '投注额',
    /** 预计返还 */
    willback: '预计返还',
    /** 总返还 */
    backed: '总返还',
    /** 未结算 */
    unsettle: '未结算',
    /** 已结算 */
    settled: '已结算',
  },
  /** 公告 */
  annou: {
    /** 公告列表 */
    listtitle: '公告列表',
    /** 公告详情 */
    detailtitle: '公告详情',
    /** 未找到公告信息 */
    notfound: '未找到公告信息',
    /** 尊贵的贵宾： */
    customer: '尊贵的贵宾：',
    /** 您好! */
    welcome: '您好!',
  },
  /** 设置 */
  settings: {
    /** 存取款 */
    deposit: '存取款',
    /** 注册 */
    signup: '立即加入',
    /** 登录 */
    signin: '登录',
    /** 注销 */
    signout: '注销',
    /** 退出成功 */
    sosuccess: '退出成功',
    /** 优惠活动 */
    promo: '优惠活动',
    /** 我的注单 */
    myorder: '我的注单',
    /** 玩法规则 */
    rules: '玩法规则',
    /** 特别说明 */
    specialNote: '特别说明',
    /** 偏好设置 */
    setting: '偏好设置',
    /** 设置 */
    title: '设置',
    /** 赔率变化 */
    oddsChange: '赔率变化',
    /** 接受更佳赔率变化 */
    acceptBetter: '接受更佳赔率变化',
    /** 接受所有变化 */
    acceptAll: '接受所有变化',
    /** 快捷设置 */
    quickSet: '快捷设置',
    /** 默认投注额 */
    defaultAmount: '默认投注额',
    /** 请输入默认投注金额 */
    amountHolder: '请输入默认投注金额',
    /** 玩法展示 */
    marketModel: '玩法展示',
    /** 单玩法展示 */
    singleModel: '单玩法展示',
    /** 三玩法展示 */
    threeModel: '三玩法展示',
    /** 任何修改都需要点击保存按钮，成功之后才能生 */
    tips: '任何修改都需要点击保存按钮，成功之后才能生效'
  },
  /** 其他 */
  others: {
    /** 玩法规则 */
    ruleTitle: '玩法规则',
    /** 全部产品 */
    flall: '全部产品',
    /** 真人百家乐 */
    baccarat: '真人百家乐',
    /** 电子娱乐场 */
    playground: '捕鱼王',
    /** 在线老虎机 */
    slot: '在线老虎机',
    /** 暂无公告 */
    noAnnou: '暂无公告',
    /** 用户登录 */
    signTitle: '用户登录',
    /** 账号 */
    account: '账号',
    /** 密码 */
    password: '密码',
    /** 登录 */
    signin: '登录',
    /** 暂不登录 */
    later: '暂不登录',
    /** 测试账号 */
    testAccounts: '测试账号',
    /** 测试密码 */
    testPassword: '测试密码',
    /** 账号格式错误 */
    invalidAccount: '账号格式错误',
    /** 密码格式错误 */
    invalidPassword: '密码格式错误',
    /** 账号或密码不匹配 */
    accountNotMatch: '账号或密码不匹配',
    /** 登录成 */
    signOK: '登录成功',
    /** 余额刷新成功 */
    balanceReloaded: '刷新成功,您当前余额为: {balance}',
    /** 底部描述内容 */
    footer: '我们向客户提供全部体育范围内的丰富投注，内容涵盖足球、网球、篮球等。投注一系列丰富的赛前及滚球盘盘口，无限精彩尽在每一场英超联赛和欧冠联赛足球现场比赛中，且我们精彩的欧洲精英足球奖金优惠同样适用。体验一系列同样精彩诱人的赛事及盘口，包括现场滚球盘服务。为增加滚球盘的兴奋感受，我们还特别推出了现场链接，每年向您的电脑直播100,000多场精彩赛事。精选包括大师系列赛网球锦标赛和来自世界各地顶尖的国家级足球联赛。',
    /** 版权信息 */
    copyright: '©2020 J9.com 版权所有 | 18+',
    /** 系统维护公告 */
    '503Title': '系统维护公告',
    '503TitleTemp': '临时维护公告',
    /** 系统维护内容 */
    '503Content': '当前系统正在维护中,维护期间所有功能均无法使用,给您带来的不便尽请谅解,感谢您的理解与支持.',
    '503ContentTemp': '当前系统临时维护中,维护期间所有功能均无法使用,给您带来的不便尽请谅解,感谢您的理解与支持.',
    /** 九游体育 */
    j9sport: '九游体育'
  },
  /** 二级页面 */
  preview: {
    /** 投注量占比 */
    chartTitle: '投注量占比',
    /** 投注限额 */
    amountMax: '限额',
    /** 输入投注金额 */
    amount: '输入投注金额',
    /** 主 */
    '1_1': '主',
    /** 和 */
    '1_X': '和',
    /** 客 */
    '1_2': '客',
    /** 主 */
    '186_1': '主',
    /** 客 */
    '186_2': '客',
    /** 主 */
    '16_1': '主',
    /** 客 */
    '16_2': '客',
    /** 小 */
    '18_Under': '小',
    /** 大 */
    '18_Over': '大',
  }
}